server.port=8081
spring.application.name=service

eureka.client.serviceUrl.defaultZone=${EXAMPLE_EUREKA_URL:http://example-registry:8761/eureka/}

eureka.instance.hostname=${EXAMPLE_SERVICE_HOST:example-service}

eureka.client.enabled=true